# Discord related things
PREFIX=>
TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE

# Logging related things
BOT_LOG_LEVEL=20 # https://docs.python.org/3/library/logging.html#logging-levels
API_LOG_LEVEL=20 # https://docs.python.org/3/library/logging.html#logging-levels
DB_LOG_LEVEL=20 # https://docs.python.org/3/library/logging.html#logging-levels


STREAM_LOGS=True

# Database specific stuff. Dont touch, unless you know what you are doing
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGUSER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eos

# Flask related things. Dont touch, unless you know what you are doing
FLASK_APP=api.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_URL=http://api:5000
