##############################
###      BOT SETTINGS      ###
##############################
PREFIX=>
TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE


##############################
###   ADVANCED SETTINGS    ###
##############################
# Logging related things
# Debug = 10
# info = 20
# warn = 30
#error = 40
# critical = 50
BOT_LOG_LEVEL=20 # https://docs.python.org/3/library/logging.html#logging-levels
API_LOG_LEVEL=20 # https://docs.python.org/3/library/logging.html#logging-levels
DB_LOG_LEVEL=20 # https://docs.python.org/3/library/logging.html#logging-levels


STREAM_LOGS=True

# Database specific stuff. Dont touch, unless you know what you are doing
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGUSER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eos
DATABASE_URL=postgres://postgres:postgres@postgres:5432/eos

# Flask related things. Dont touch, unless you know what you are doing
FLASK_APP=api.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_URL=http://api:5000

MASTER_GUILD= # The guild which should be the master guild, meaning the one who controls the DB and moderation.